apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def commonDependencies = rootProject.ext.commonDependencies

    api commonDependencies.kotlinSetup
    api commonDependencies.rxjava
    api commonDependencies.dagger
}

sourceCompatibility = "7"
targetCompatibility = "7"
