apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def commonDependencies = rootProject.ext.commonDependencies

    implementation commonDependencies.kotlinSetup
    implementation commonDependencies.rxjava
    implementation commonDependencies.dagger
}

sourceCompatibility = "7"
targetCompatibility = "7"
