# MVVM_DAGGER2

./: README.md
wifiesta/: .gitignore  apikey.properties  build.gradle  dependencies.gradle  local.properties  settings.gradle
wifiesta/app/: build.gradle  proguard-rules.pro
wifiesta/app/src/androidTest/java/com/test/nymovie/: ExampleInstrumentedTest.kt
wifiesta/app/src/main/: AndroidManifest.xml
wifiesta/app/src/main/java/com/test/nymovie/: Extension.kt  MainActivity.kt  NyMovieApp.kt
wifiesta/app/src/main/java/com/test/nymovie/core/: ActivityBindingModule.kt  BaseDaggerFragment.kt  BaseViewModel.kt  MainActivity.kt
wifiesta/app/src/main/java/com/test/nymovie/di/: ActivityScoped.java  AppComponent.kt  AppModule.kt  RetrofitModule.kt
wifiesta/app/src/main/java/com/test/nymovie/di/viewmodel/: NyMovieViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
wifiesta/app/src/main/java/com/test/nymovie/moviereviewlist/: MovieFragment.kt  MovieReviewFragment.kt  MovieReviewsAdapter.kt  MovieReviewsListViewModel.kt  MovieReviewsModule.kt  ReviewDetailsFragment.kt  ReviewDetailsScreen.kt  UiSignal.kt  movieReviewListModule.kt
wifiesta/app/src/main/java/com/test/nymovie/reviewdetails/: Modules.kt  ReviewDetailsFragment.kt  ReviewDetailsViewModel.kt  ReviewDetailsWebScreen.kt
wifiesta/app/src/main/java/com/test/nymovie/rx/: UiThread.kt
wifiesta/app/src/main/res/drawable/: ic_pick.xml
wifiesta/app/src/main/res/layout/: activity_main.xml  moview_reviews.xml  review_details.xml  review_details_container.xml  review_item.xml  ui_singals.xml
wifiesta/app/src/main/res/menu/: options_menu.xml
wifiesta/app/src/main/res/navigation/: nav_graph.xml
wifiesta/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
wifiesta/app/src/test/java/com/test/nymovie/: ExampleUnitTest.kt
wifiesta/app/src/test/java/com/test/nymovie/moviereviewlist/: MovieReviewsListViewModelShould.kt
wifiesta/app/src/test/java/com/test/nymovie/rx/: UiThreadShould.kt
wifiesta/data/: .gitignore  build.gradle
wifiesta/data/src/main/java/com/test/nymovie/: MyClass.java
wifiesta/data/src/main/java/com/test/nymovie/nymovie/: retrofit.kt
wifiesta/data/src/main/java/com/test/nymovie/nymovie/moviereviewlist/: MovieReviewsResponseMapper.kt  NyMovieReviewsGateway.kt  reviewResponse.kt
wifiesta/data/src/main/java/com/test/nymovie/nymovie/reviewdetails/: NyReviewDetailsGateway.kt  ReviewDetailsResponseMapper.kt  reviewDetailsResponse.kt
wifiesta/data/src/test/kotlin/com/test/nymovie/nymovie/moviereviewlist/: NyMovieReviewsGatewayShould.kt
wifiesta/data/src/test/kotlin/com/test/nymovie/nymovie/reviewdetails/: NyReviewDetailsGatewayShould.kt
wifiesta/domain/: build.gradle
wifiesta/domain/src/main/java/com/test/nymovie/: DataMapper.kt  ScreenNavigation.kt
wifiesta/domain/src/main/java/com/test/nymovie/moviereviewlist/: MovieReview.kt  MovieTitleComparator.kt  NyMovieReviewService.kt  fetchReviewsUseCase.kt
wifiesta/domain/src/main/java/com/test/nymovie/reviewdetails/: GetReviewsDetailsInteractor.kt  model.kt
wifiesta/domain/src/main/java/com/test/nymovie/rx/: Interactor.kt  IoThread.kt
wifiesta/domain/src/test/kotlin/com/test/nymovie/: BaseInteractorTest.kt
wifiesta/domain/src/test/kotlin/com/test/nymovie/moviereviewlist/: FetchReviewServiceShould.kt  GetFetchReviewsInteractorShould.kt  MovieReviewShould.kt  ReviewQueryDataShould.kt
wifiesta/domain/src/test/kotlin/com/test/nymovie/reviewdetails/: GetReviewsDetailsInteractorShould.kt  ReviewDetailsServiceShould.kt
wifiesta/domain/src/test/kotlin/com/test/nymovie/rx/: IoThreadTest.kt
wifiesta/gradle/wrapper/: gradle-wrapper.properties
