apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVer
    buildToolsVersion rootProject.buildToolsVer
    defaultConfig {
        applicationId "com.test.nymovie"
        minSdkVersion rootProject.minSdkVer
        targetSdkVersion rootProject.targetSdkVer
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def appDependencies = rootProject.ext.appDependencies
    def commonDependencies = rootProject.ext.commonDependencies
    def testDependencies = rootProject.ext.testDependencies

    //Dagger
    api  appDependencies.daggerAndroid
    api  appDependencies.daggerAndroidSupport
    kapt appDependencies.daggerAndroidProcessor
    kapt appDependencies.daggerCompiler

    //architecture
    implementation appDependencies.appCompact
    implementation appDependencies.constraintLayout
    implementation appDependencies.lifecycle

    implementation commonDependencies.kotlinSetup
    implementation commonDependencies.ktx

    testImplementation testDependencies.junit
}
