apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVer
    buildToolsVersion rootProject.buildToolsVer
    defaultConfig {
        applicationId "com.test.nymovie"
        minSdkVersion rootProject.minSdkVer
        targetSdkVersion rootProject.targetSdkVer
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def appDependencies = rootProject.ext.appDependencies
    def commonDependencies = rootProject.ext.commonDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation project(':data')
    implementation project(':domain')

    //Dagger
    api  appDependencies.daggerAndroid
    api  appDependencies.daggerAndroidSupport
    kapt appDependencies.daggerAndroidProcessor
    kapt appDependencies.daggerCompiler

    //UI
    implementation appDependencies.recyclerView
    implementation appDependencies.cardView
    implementation appDependencies.glide
    kapt appDependencies.glideCompiler
    implementation appDependencies.constraintLayout

    //architecture
    implementation appDependencies.appCompact
    implementation appDependencies.lifecycle

    //kotlin
    implementation commonDependencies.kotlinSetup

    //rx
    api commonDependencies.rxjava
    implementation appDependencies.rxjavaAndroid

    //test
    testImplementation testDependencies.junit
}
