apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

def apikeyPropertiesFile = rootProject.file("apikey.properties")
def apikeyProperties = new Properties()
apikeyProperties.load(new FileInputStream(apikeyPropertiesFile))

android {
    compileSdkVersion rootProject.compileSdkVer
    buildToolsVersion rootProject.buildToolsVer
    defaultConfig {
        applicationId "com.test.nymovie"
        minSdkVersion rootProject.minSdkVer
        targetSdkVersion rootProject.targetSdkVer
        versionCode rootProject.versionCode
        versionName rootProject.versionName

        buildConfigField("String", "API_KEY", apikeyProperties['API_KEY'])
        buildConfigField("String", "BASE_URL", apikeyProperties['BASE_URL'])
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def appDependencies = rootProject.ext.appDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation project(':data')
    implementation project(':domain')

    //Dagger
    api  appDependencies.daggerAndroid
    api  appDependencies.daggerAndroidSupport
    kapt appDependencies.daggerAndroidProcessor
    kapt appDependencies.daggerCompiler

    //UI
    implementation appDependencies.recyclerView
    implementation appDependencies.cardView
    implementation appDependencies.glide
    kapt appDependencies.glideCompiler
    implementation appDependencies.constraintLayout
    implementation appDependencies.design

    //architecture
    implementation appDependencies.appCompact
    implementation appDependencies.lifecycle

    //rx
    implementation appDependencies.rxjavaAndroid

    //test
    testApi testDependencies.junit
    testApi testDependencies.mockito
    testApi testDependencies.mockito_inline
}
