apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def commonDependencies = rootProject.ext.commonDependencies
    def dataDependencies = rootProject.ext.dataDependencies

    implementation project(':domain')

    implementation commonDependencies.kotlinSetup
    implementation commonDependencies.rxjava
    implementation commonDependencies.dagger

    implementation dataDependencies.retrofit
    implementation dataDependencies.rxjavaAdapter
    implementation dataDependencies.jacksonConverter
    implementation dataDependencies.okhttpLogging
    implementation dataDependencies.jacksonMapper
}

sourceCompatibility = "7"
targetCompatibility = "7"
