apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def dataDependencies = rootProject.ext.dataDependencies

    implementation project(':domain')

    api dataDependencies.retrofit
    api dataDependencies.rxjavaAdapter
    api dataDependencies.jacksonConverter
    api dataDependencies.okhttpLogging
    api dataDependencies.jacksonMapper
}

sourceCompatibility = "7"
targetCompatibility = "7"
