// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version  = '1.3.50'

    ext.versionCode     = 1
    ext.versionName     = '1.0'
    ext.compileSdkVer   = 29
    ext.targetSdkVer    = 29
    ext.minSdkVer       = 24
    ext.buildToolsVer   = '29.0.2'

    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply from: 'dependencies.gradle'

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
