ext {
    appcompat_version = "1.1.0"
    constraintLayoutVersion = "1.1.3"
    lifecycle_ver = "2.1.0-beta01"
    recycler_ver = "1.1.0"
    cardViewVer = "1.0.0"
    glideVer = "4.9.0"
    design_ver = "28.0.0"

    //Kotlin Related
    core_ktx_version = "1.1.0"
    kotlin_coroutin_version = "1.3.1"
    kotlin_version = '1.3.40'

    rxjava_version = "2.2.8"
    rxandroid_version = "2.0.1"
    jackson_version = "2.9.8"
    jackson_converter = "2.6.2"
    adapter_rxjava_version = "2.4.0"
    dagger_version = "2.24"
    retrofit_version = "2.1.0"
    okhttpLogging = "3.6.0"
    stetho_version = "1.5.0"

    //unit test related
    junit_version = "4.12"
    mockito_core_version = "2.0.0-RC3"
    mockito_inline_version = "2.8.9"
    test_ext_junit_version = "1.1.1"


    appDependencies = [
            appCompact            : "androidx.appcompat:appcompat:$appcompat_version",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            recyclerView          : "androidx.recyclerview:recyclerview:$recycler_ver",
            cardView              : "androidx.cardview:cardview:$cardViewVer",
            design                : "com.android.support:design:$design_ver",
            glide                 : "com.github.bumptech.glide:glide:$glideVer",
            glideCompiler         : "com.github.bumptech.glide:compiler:$glideVer",
            lifecycle             : "androidx.lifecycle:lifecycle-extensions:$lifecycle_ver",
            lifeCycleCompile      : "androidx.lifecycle:lifecycle-compiler:$lifecycle_ver",
            stetho                : "com.facebook.stetho:stetho:${stetho_version}",
            daggerAndroid         : "com.google.dagger:dagger-android:$dagger_version",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$dagger_version",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger_version",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$dagger_version",
            rxjavaAndroid         : "io.reactivex.rxjava2:rxandroid:${rxandroid_version}"

    ]

    commonDependencies = [
            dagger     : "com.google.dagger:dagger:${dagger_version}",
            rxjava     : "io.reactivex.rxjava2:rxjava:${rxjava_version}",
            kotlinSetup: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    ]

    dataDependencies = [
            retrofit        : "com.squareup.retrofit2:retrofit:${retrofit_version}",
            jacksonMapper   : "com.fasterxml.jackson.module:jackson-module-kotlin:${jackson_version}",
            rxjavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:${adapter_rxjava_version}",
            jacksonConverter: "com.squareup.retrofit2:converter-jackson:${jackson_converter}",
            okhttpLogging   : "com.squareup.okhttp3:logging-interceptor:${okhttpLogging}"
    ]

    testDependencies = [
            junit         : "junit:junit:${junit_version}",
            mockito       : "com.nhaarman.mockitokotlin2:mockito-kotlin:${mockito_core_version}",
            mockito_inline: "org.mockito:mockito-inline:${mockito_inline_version}"
    ]
}